/* start varibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end varibles */

/* start component */
.heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.heading + p {
  text-align: center;
  color: gray;
  font-size: 20px;
  margin-top: -30px;
}
/* end component */

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
 
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* start header */

.header {
  padding: 30px;
  margin-top: -10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.5s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.links ul li {
  list-style: none;
  width: 200px;
  background-color: var(--section-background);
  padding: 15px;
  display: block;
}

.links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.links ul {
  position: absolute;
  right: 5px;
  display: none;
  z-index: 1;
}

.links:hover ul {
  display: block;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.links ul li a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}

.links ul li a:hover {
  padding-left: 10px;
}

/* end header */

/* start landing-page */

.landing-section {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: 90vh;
  position: relative;
  margin-top: -13px;
}

.landing-section .text-landing {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  text-align: center;
}

.landing-section .text-landing h1 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 50px;
  margin-bottom: -5px;
}

.landing-section .text-landing p {
  line-height: 2;
  font-size: 20px;
}

/* end landing-page */

/* start landing-features  */

.section-two {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section-two .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  grid-gap: 20px;
}

.section-two .container .feat i {
  color: var(--main-color);
}

.section-two .container .feat h2 {
  font-size: 20px;
  font-weight: 800;
  margin: 30px 0;
}

.section-two .container .feat p {
  color: gray;
  line-height: 2;
}

/* end landing-features */

/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv h3 {
  margin: 8px 0 0;
}

.services .services-content .serv p {
  color: gray;
  line-height: 1.5;
  font-weight: 300;
}

.services .services-content .service-image img {
  width: 260px;
}

.services .services-content .service-image {
  position: relative;
}

.services .services-content .service-image::after {
  content: "";
  width: 100px;
  height: 450px;
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 70px;
  z-index: -1;
}
/* end services section  */

/* start portfolio section */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .port img {
  max-width: 100%;
}

.portfolio .portfolio-content .port {
  background-color: white;
}

.portfolio .portfolio-content .port .text {
  padding: 20px;
}

.portfolio .portfolio-content .port h3 {
  margin: 0;
}

.portfolio .portfolio-content .port p {
  color: gray;
  line-height: 2;
  margin-bottom: 0;
}
/* end portfolio section */

/* start about section  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 80px;
}

.about .about-content .about-image img {
  max-width: 100%;
}

.about .about-content .about-image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .about-content .about-image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .about-image::after {
  content: "";
  width: 100px;
  height: 300px;
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

.about .text {
  flex-basis: calc(100% - 600px);
  padding-left: 80px;
}
.about .about-content .text p:first-child {
  font-weight: 700;
  line-height: 2;
  margin-bottom: 60px;
}

.about .about-content .text p:last-child {
  color: gray;
  line-height: 2;
  margin-top: 30px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
/* end about section */

/*  start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .text {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact .text p:first-child {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -4px;
  margin-bottom: 5px;
}

.contact .text a {
  text-decoration: none;
  font-weight: 700;
  color: var(--main-color);
  font-size: 40px;
  letter-spacing: -2px;
}
/*  end contact section */

/*  start footer */
.footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  margin-bottom: 0;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/*  end footer */
